@import "vars"
@import "fonts"
@import "libs"
@import "base"
@import "remodal"
@import "slick"


nav
    .row
        display: flex
        justify-content: center
        height: 75px
    .wrapper
        display: flex
        align-items: center
        justify-content: space-between
        img
            width: 10rem
        .navig
            margin: 1.2rem 0
            display: flex
            justify-content: space-around
            li 
                list-style-type: none
                padding: 0
                a  
                    padding: 1.5rem .5rem
                    color: black
                    &:hover 
                        background-color: #a3cdf5
        .phone
            a
                text-decoration: none
                color: black



.first 
    background-image: url(../img/2.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding: 0
    .container
        .left ,
        .right
            padding: 3rem 0
        .row
            .titleH
                color: white
            .litle
                font-size: 0.9rem
                color: white
            .right
                background-color: rgba(0,0,0,0.4)
                text-align: center
                
                .textForm
                    color: $white
                    padding-top: 0.9rem
                    padding-bottom: 1rem
                    font-size: 1rem
                    
                .form
                    padding: 1rem
                    input
                        margin-top: 0.3rem
                #tel
                    margin-top: 0.3rem
                    width: 5rem
                    option
                        color: $black
                .number
                    width: 19.8rem
                .button
                    width: 100%


.second
    background-color: #cfeefb
    .contain
        .row
            text-align: center
            .imgBig
                align-items: center
                padding-top: 2rem
                width: 100%
                height: 14rem
                margin: 1rem 0
            .info
                text-align: justify
                padding: 1.2rem 2rem
                font-size: 1.1rem 
        .secSmall
            padding-top: 4rem
            align-items: center
            .secsmall-item p.black
                height: 8rem
            .smallImg
                height: 6rem
                margin: 1rem  
        .threeSmall
            margin: 1rem
            align-items: center
            height: 6rem


.therd
    background-image: url(../img/bg3.jpg)
    .row
        .white
            font-size: 2.4rem
            text-align: center
        .button
            width: 100%

.four
    p
        font-size: 1.2rem

.five
    background-color: #d5d5d5

.eight
    background-image: url(../img/bg4.jpg)
    .row
        h4
            color: white
            margin: 2rem 0
        .textEight
            text-align: center
        p
            text-align: center
        button
            margin: 3rem 0
            width: 100%

.nine
    background-color: #d9d9d9
    .flagPer
        text-align: center
        display: grid
    .flag
        width: 45%
        margin: 0.7rem 0 
        height: 5.5rem


.ten
    background-image: url(../img/bg5.jpg)
    .tenTxt
        text-align: center
    .ptxt
        margin: 3rem -1rem
        font-size: 1.3rem
        text-align: justify
        padding: 0 2rem
    .row
        .ten-items
            display: flex
            margin: 2rem 0 
            .imeg
                display: flex
                width: 20%
                flex-direction: column
                justify-content: center
                align-items: center
                margin-top: 1rem
                margin-right: 1.5rem
                img:nth-child(2)
                    height: 6rem
            .content
                font-size: 1.3rem
                width: 70%
                padding-top: 1rem
                .black
                    font-weight: 600
                    font-size: 1.4rem
                    padding-bottom: 1rem
    button 
        width: 100%
       
.eleven
    background-image: url(../img/bg6.jpg)
    .row
        text-align: center
        h3
            color: white
    p
        padding-top: 2rem
        font-size: 1.7rem
    .row
        .form
            margin-top: 2rem
        div
            margin-top: 2rem
            a
                font-size: 1.3rem
                &:hover
                    color: red
                    font-weight: bold

.twelve
    .row
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h3
            text-align: center
        p
            text-align: center
        .items
            display: flex
            justify-content: center
            flex-wrap: wrap
            flex-direction: row
            .item
                border: 1px solid grey
                float: left
                margin: 0.5rem
                text-align: center
                align-items: center
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                padding: 1rem
                .image
                    width: 50%
                    height: 7rem
                    margin: 1rem 0
                .content
                    height: 12rem


.thirteen
    background-color: #e1e1e1
    .row
        text-align: center
        align-items: center
        .imglogo
            width: 50%
            margin-top: 3rem


.fourteen
    background-image: url(../img/bg7.jpg)
    background-position: 60% 15%
    .row
        text-align: center
        align-items: center
        .black
            font-weight: 500
            padding: 2.3rem 0
            font-size: 1.2rem
        form
            width: 70%
            align-items: center
            margin-top: 2.3rem

        .fab
            color: red
            margin: 2rem 0.8rem
            font-size: 3rem
            // background: white
            padding: 0.5rem
            border-radius: 2rem



.fifteen
    .row
        text-align: center
        .black
            font-size: 1.4rem
            padding-top: 1.5rem
        .img
            width: 70%
            margin-top: 2.5rem


.futer
    background-image: url(../img/futer.jpg)
    .row
        display: flex
        .wrapper
            align-items: center
            justify-content: center
            ul
                display: flex
                list-style: none
                flex-direction: row
                justify-content: center
                margin-top: 1rem
                li
                    padding-left: 1rem
                    a
                        font-size: 1.3rem
        .tel
            display: flex
            justify-content: center
            margin-top: 3rem
            .img
                    padding-right: 1rem
                    height: 2rem
                    margin-top: 0.5rem
        .mail
            display: flex
            justify-content: center
            margin-top: 3rem
            .img
                padding-right: 1rem
                height: 2rem
                margin-top: 0.5rem
            .white
                font-size: 1.6rem
        .button
            margin: 3rem 0

.toggleMenu
    background-color: transparent
    border: none
    &::after
        content: '\f0c9'
        font-family: $awesome
        font-size: 1em
        color: $blue


#burger
    display: none

.shift
  //right: 0!important
  animation: slidein .5s forwards
  animation-direction: normal
  animation-timing-function: ease-in

@keyframes slidein
  from
    left: -100%
  to
    left: -.5rem

@media only screen and (min-width : 600px)
    #burger
        display: none
    #i
        display: none

@media only screen and (max-width: 600px)
    html,body
        font-size: 4vw
    h2
        font-size: 1.9rem
    h3
        font-size: 1.5rem
    h4
        font-size: 1rem
    h5
        font-size: 1.2rem
    nav
        position: fixed
        background: white
        width: 100%
        z-index: 10
        .wrapper
            #i
                margin-left: -11rem
                position: absolute
                font-size: 2rem
            .navig
                position: absolute
                flex-direction: column
                top: 3rem
                z-index: 10
                background-color: rgba(255,255,255,0.9)
                width: max-content
                padding: 1rem
                left: -100%
                li 
                    a 
                        padding: 1rem
                        display: flex
                        text-decoration: none

            .logo
                position: relative
                margin-right: 14rem
                img
                    width: 8rem
                
            .phone
                position: absolute
                margin-left: 6rem
        input
            .toggleMenu:checked
                ul
                    display: block
    .first
        margin-top: 3rem
        .container
            .row
                .row
                    .left
                        margin-left: 1rem

    .second
        .row
            .row
                .imgBig
                    margin: -1rem 0
                    img
                        width: 9rem
    .therd
        .row
            .white
                font-size: 1.5rem
    .eight
        .row
            h4
                margin-bottom: 1.5rem
                font-size: 2rem
    .nine
        .flagPer
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-around
            margin-bottom: 1.8rem
            .IMG
                display: contents
    .ten
        .row
            .ten-items
                .imeg
                    width: 30%
                    margin-right: 0
                    display: flow-root
                    .img-responsive
                        height: 7rem
                        margin-top: 1rem
                        width: 6rem
                .content 
                    width: 70%
    .twelve
        .row
            .items
                justify-content: center
                .item
                    height: 20rem
    .fourteen
        .row
            input
                width: 115%
                        
    .futer
        .row
            .wrapper
                ul
                    flex-wrap: wrap
                    li
                        padding-bottom: 1rem

@import "media"


